class CfgSkeletons
{
	class Default
	{

		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};

	};

	class Redd_Tank_M120_Tampella: Default
	{

		isDiscrete=1;
		skeletonInherit="Default";
		skeletonBones[]=
		{

			"OtocVez","",
			"OtocHlaven","OtocVez",
			"OtocHlaven_2","OtocHlaven",
			"OtocHlaven_3","OtocHlaven_2",
			"optik","OtocHlaven",
			"look", "optik", 
            "eye", "optik",

			"konec hlavne","OtocHlaven",
			"usti hlavne","OtocHlaven",
			"muendung","OtocHlaven"

		};

	};
};

class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class Redd_Tank_M120_Tampella: Default
	{

		sections[]=
		{

			"moerser",
			"damage_visual"
			
		};
		skeletonName="Redd_Tank_M120_Tampella";
		sectionsInherit = "Default";

		class Animations
		{

			class MainTurret
			{

				type="rotationY";
				source="mainTurret";
				selection="otocVez";
				axis="osaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";

			};

			class MainGun
			{

				type="rotation";
				source="mainGun";
				selection="otochlaven";
				axis="osahlaven";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";

			};

			class MainGun_2
			{

				type="rotation";
				source="MainGun";
				selection="otochlaven_2";
				axis="osahlaven_2";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";

			};
			
			class MainGun_3
			{

				type = "translation";
				source="MainGun";
				selection="otochlaven_3";
				begin= "osaHlaven_3_begin";
				end= "osaHlaven_3_end";
				memory=1;
				minValue="-0.5";
				maxValue="0.5";
				offset0="-0.5";
				offset1="0.5";

			};

			class Gunner_Optics
            {

                type="rotation";
                source="camelev";
                selection="optik";
				axis="optik_axis";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";

            };
	
			class Gunner_Optics_stabilization
            {

                type="rotation";
                source="maingun";
                selection="optik";
				axis="osahlaven_2";
               	animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";

            };
			
		};

	};
	
};