class CfgSkeletons {

	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class rnt_gmw_static: Default {
		isDiscrete = 1;
		skeletonInherit = "Default";
		skeletonBones[]= {
			"center_point_rot","",
			"center_point","center_point_rot",

			"gmw_komplet","center_point",
			
			"fuss_vorne_oben","center_point",
			"fuss_vorne_oben_2","fuss_vorne_oben",
			"fuss_vorne_unten","fuss_vorne_oben",

			"fuss_links_oben","center_point",
			"fuss_links_unten","fuss_links_oben",

			"fuss_rechts_oben","center_point",
			"fuss_rechts_unten","fuss_rechts_oben",

			"OtocVez","center_point",
			"OtocHlaven","OtocVez",
			"RecoilHlaven","OtocHlaven",
			"feedtray_cover","RecoilHlaven",
			"ammo_belt","RecoilHlaven",
			"gunnerview2","RecoilHlaven",
			"magazine","RecoilHlaven",
			"gmw_eject_pos","RecoilHlaven",
			"gmw_eject_dir","gmw_eject_pos",
			"usti hlavne3","RecoilHlaven",
			"konec hlavne3","RecoilHlaven",
			"kulas", "RecoilHlaven",
			"trigger","RecoilHlaven",

			"g_proxy","",
			"eye","OtocVez",

			"bullet001","ammo_belt",
			"bullet002","ammo_belt",
			"bullet003","ammo_belt",
			"bullet004","ammo_belt",
			"bullet005","ammo_belt"
		};
	};
};

class CfgModels {
	class Default {
		sectionsInherit="";
		skeletonName = "";
		sections[] = {};
	};

	class rnt_gmw_static: Default {
		skeletonName="rnt_gmw_static";
		sectionsInherit = "Default";
		sections[]= {
			
		};

		class Animations {
			
			//GMW Turret
			class MainTurret{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class MainGun: MainTurret{
				type="rotationX";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
			class G_Proxy: MainTurret{
				selection="g_proxy";
			};

			// MagazineReload
			class Ammobelt_Hide{
				type="hide";
				source="reloadMagazine";
				sourceAddress="clamp";
				selection="ammo_belt";
				minValue=0;
				maxValue=1;
				minPhase=0;
                maxPhase=1;
				memory=0;
                hideValue=0.3;
                unHideValue=1;
			};
			class Magazine_Hide{
				type="hide";
				source="reloadMagazine";
				sourceAddress="clamp";
				selection="magazine";
				minValue=0;
				maxValue=1;
				minPhase=0;
                maxPhase=1;
				memory=0;
                hideValue=0.5;
                unHideValue=0.75;
			};
			class Feedtray_Cover_Up{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.9;
				maxValue=0.95;
				angle0=0;
				angle1=1.6;
			};
			class Feedtray_Cover_Down: Feedtray_Cover_Up{	
				minValue=0.04;
				maxValue=0.09;
				angle0=0;
				angle1=-1.6;
			};
			
			//Recoil
			class Recoil {
				type="translation";
				source="ReloadAnim";
				selection="RecoilHlaven";
				axis="RecoilHlaven_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=0.05;
				weapon = "Redd_gmw_Static";
			};

			//AmmoBelt ReloadAnim
			class Ammo_Belt_Rotation {
				type="rotation";
				source="ReloadAnim";
				selection="ammo_belt";
				axis="ammo_belt_axis";
				sourceAddress="loop";
				memory = 1;
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = 12.57*3.14159265358/180; //12.57 angle to rotaie to next bullet
			};

			//Bullets
			class bullet001_hide {
                type="hide";
                source="revolving";
                selection="bullet001";
                sourceAddress="mirror";
                minPhase=-1;
                maxPhase=0;
                minValue=-1;
                maxValue=0;
                hideValue=0.85;
            };
			class bullet002_hide: bullet001_hide {
                selection="bullet002";
                hideValue=0.88;
            };
			class bullet003_hide: bullet001_hide {
                selection="bullet003";
                hideValue=0.91;
            };
			class bullet004_hide: bullet001_hide {
                selection="bullet004";
                hideValue=0.94;
            };
			class bullet005_hide: bullet001_hide {
                selection="bullet005";
                hideValue=0.97;
            };

			//Damage Hide
			class damage_ammo_belt {
                type = "hide";
                source = "damage";
                selection = "ammo_belt";
                hideValue = 1.0;
            };
			class damage_magazine {
                type = "hide";
                source = "damage";
                selection = "magazine";
                hideValue = 1.0;
            };

			//GMW Drehen
			class rotate_turn{
				type="rotationY";
				source="rotate_gmw_source";
				sourceAddress="loop";
				selection="center_point_rot";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class rotate_gunner_proxy{
				type="rotationY";
				source="rotate_gmw_source";
				sourceAddress="loop";
				selection="g_proxy";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};

			//GMW höher
			class gmw_up {
				type = "translation";
				source="gmw_up_source";
				selection="center_point";
				begin= "gmw_up_begin";
				end= "gmw_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_vorne_oben_up {
				type="rotation";
				source="gmw_up_source";
				selection="fuss_vorne_oben";
				axis="fuss_vorne_up_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 22";
				angle0="rad 0";
				angle1="rad 22";
			};
			class Fuss_vorne_unten_up {
				type = "translation";
				source="gmw_up_source";
				selection="fuss_vorne_unten";
				begin= "fuss_vorne_up_begin";
				end= "fuss_vorne_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_links_oben_up {
				type="rotation";
				source="gmw_up_source";
				selection="fuss_links_oben";
				axis="fuss_links_up_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 19";
				angle0="rad 0";
				angle1="rad 19";
			};
			class Fuss_rechts_oben_up {
				type="rotation";
				source="gmw_up_source";
				selection="fuss_rechts_oben";
				axis="fuss_rechts_up_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 19";
				angle0="rad 0";
				angle1="rad 19";
			};
			class Fuss_links_unten_up {
				type = "translation";
				source="gmw_up_source";
				selection="fuss_links_unten";
				begin= "fuss_links_up_begin";
				end= "fuss_links_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_rechts_unten_up {
				type = "translation";
				source="gmw_up_source";
				selection="fuss_rechts_unten";
				begin= "fuss_rechts_up_begin";
				end= "fuss_rechts_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};

			//GMW tiefer
			class gmw_down {
				type = "translation";
				source="gmw_down_source";
				selection="center_point";
				begin= "gmw_down_begin";
				end= "gmw_down_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_vorne_oben_down {
				type="rotation";
				source="gmw_down_source";
				selection="fuss_vorne_oben";
				axis="fuss_vorne_down_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 31";
				angle0="rad 0";
				angle1="rad 31";
			};
			class Fuss_vorne_2_oben_down {
				type="rotation";
				source="gmw_down_source";
				selection="fuss_vorne_oben_2";
				axis="fuss_vorne_2_down_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 41";
				angle0="rad 0";
				angle1="rad 41";
			};
			class Fuss_links_oben_down {
				type="rotation";
				source="gmw_down_source";
				selection="fuss_links_oben";
				axis="fuss_links_down_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 12";
				angle0="rad 0";
				angle1="rad 12";
			};
			class Fuss_rechts_oben_down {
				type="rotation";
				source="gmw_down_source";
				selection="fuss_rechts_oben";
				axis="fuss_rechts_down_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 12";
				angle0="rad 0";
				angle1="rad 12";
			};
			class Fuss_links_unten_down {
				type = "translation";
				source="gmw_down_source";
				selection="fuss_links_unten";
				begin= "fuss_links_down_begin";
				end= "fuss_links_down_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_rechts_unten_down {
				type = "translation";
				source="gmw_down_source";
				selection="fuss_rechts_unten";
				begin= "fuss_rechts_down_begin";
				end= "fuss_rechts_down_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
		};
	};
};
